{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug launcher UI",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\_Build\\windows\\launcher\\launcher.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}\\_Build\\windows\\launcher",
            "environment": [],
            "externalConsole": false,
            "linux": {
                "type": "cppdbg",
                "program": "${workspaceFolder}/_Build/linux/launcher/launcher",
                "cwd": "${workspaceFolder}/_Build/linux/launcher",
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb"
            }
        },
        {
            "name": "Debug kyty_emulator",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\_Build\\windows\\kyty_emulator.exe",
            "args": [
                "--game", "H:/gamesps5/PPSA01341/[DLPSGAME.COM]-PPSA01341-1.07/PPSA01341-app0",
                "--printf-direction", "File",
                "--graphics-debug-dump", "True"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}\\_Build\\windows",
            "environment": [],
            "externalConsole": true,
            "linux": {
                "type": "cppdbg",
                "program": "${workspaceFolder}/_Build/linux/kyty_emulator",
                "cwd": "${workspaceFolder}/_Build/linux",
                "externalConsole": false,
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb",
                "setupCommands": [
                    {
                        "description": "Pass Kyty's internal signals to its handlers",
                        "text": "handle SIG37 SIGSEGV SIGBUS SIGILL nostop noprint pass",
                        "ignoreFailures": false
                    }
                ]
            }
        },
        {
            "name": "Attach to running kyty_emulator",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "linux": {
                "type": "cppdbg",
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb",
                "setupCommands": [
                    {
                        "description": "Pass Kyty's internal signals to its handlers",
                        "text": "handle SIG37 SIGSEGV SIGBUS SIGILL nostop noprint pass",
                        "ignoreFailures": false
                    }
                ]
            }
        }
    ]
}
